# gameserver

game-common/: pom.xml
game-common/game_common_res/protoc/: net_common.proto
game-common/src/main/java/bgame/common/message/: GameMessageEnum.java  NetCommon.java
gamedbd/: .classpath  .project  pom.xml
gamedbd/src/main/java/bgame/db/: DBCommonModule.java  DBServerModule.java  MainServer.java
gamedbd/src/main/java/bgame/db/config/: DBServerConfig.java
gamedbd/src/main/java/bgame/db/config/server/: DBConfig.java  DBServerConfig.java
gamedbd/src/main/java/bgame/db/net/: DBNetServer.java
gamedbd/src/main/java/bgame/db/net/handler/: RpcTestHandler.java  TestRegisterHandler.java
gs/: .classpath  pom.xml
gs/src/main/java/bgame/gs/: GSCommonModule.java  MainGSServer.java  MainServer.java
gs/src/main/java/bgame/gs/config/server/: GSServerConfig.java
gs/src/main/java/bgame/gs/net/: DBNetClient.java
gs/src/main/java/bgame/gs/net/handler/: RpcTestHandler.java  RpcTestResHandler.java
gs/src/main/java/bgame/gs/test/: TestManager.java
server-common/: .classpath  .gitignore  pom.xml
server-common/game_common_res/protoc/: net_common.proto  proto-cpp.bat
server-common/server_common_res/server_config/: DBConfig.lua  DBServerConfig.lua  GSServerConfig.lua
server-common/src/main/java/bgame/common/config/: ServerCommonConfig.java
server-common/src/main/java/bgame/common/message/: GameMessageEnum.java  NetCommon.java
